# Microsoft.Blazor.FluentUI.Icons

./: Microsoft.Blazor.FluentUI.Icons.sln
BlazorFluentUIIconsTest/: BlazorFluentUIIconsTest.csproj  Program.cs  _Imports.razor
BlazorFluentUIIconsTest/Pages/: FluentSystemIconsFilled.razor  FluentSystemIconsRegular.razor  Index.razor
BlazorFluentUIIconsTest/Properties/: launchSettings.json
BlazorFluentUIIconsTest/Shared/: MainLayout.razor  NavMenu.razor
BlazorFluentUIIconsTest/wwwroot/: index.html
BlazorFluentUIIconsTest/wwwroot/css/: app.css
Microsoft.Blazor.FluentUI.Icons/: FluentIcon.razor  FluentIcon.razor.cs  FluentIcon.razor.css  IconModel.cs  IconSize.cs  Microsoft.Blazor.FluentUI.Icons.csproj
Microsoft.Blazor.FluentUI.Icons.Generator/: Generator.cs  Generator.props  IconMapsGenerator.cs  Microsoft.Blazor.FluentUI.Icons.Generator.csproj
RazorClassLibrary1/: RazorClassLibrary1.csproj
libs/: Typography.OpenFont.deps.json
