<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
	<PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Microsoft.Blazor.FluentUI.Icons\Microsoft.Blazor.FluentUI.Icons.csproj" />
  </ItemGroup>
</Project>
